# RENAME TO domain.cfg

[General]
domain=example.com
# to protect zip files with password
zip_password=changeit 
# website location
site_location=/var/www/example.com/web 

db_type=mysql
db_name=c1example
db_username=c1userex
# Database user password: Leave blank if dbms is PostgreSQL and .pgpass file is on home directory
# For details see http://www.postgresql.org/docs/current/static/libpq-pgpass.html
db_password=password
# Max number of website backup files on FTP host
n_max_files_site=10 
# Max number of database backup files on FTP host
n_max_files_db=30 
# Email address of the person who receive report
email_report=info@example.com 
# 0=receive mail report only when backup was wrong, 1=also receive mail report when backup completed
success_send_email=1 

# FTP credentials
[FTP]
ftp_server=ftp.ftpexample.com
ftp_user=userex
ftp_password=passwordex

